{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VideoSharingSite-e533dc81-b91d-4107-9acd-5aa1ec3a21cc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VideoSharing": "Server=(localdb)\\mssqllocaldb;Database=VideoSharing;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
